<html>
	<head>
		<style>
		body {
		  font-family: monospace;
		  word-wrap: break-word;
		}

		#container {
		  white-space: pre;
		}

		.request {
		  border-top: 1px solid black;
		  margin-bottom: 10px;
		}

		</style>
		<meta charset="utf-8">
		<title>CASINO 888 Bridge 1.0</title>
			<script src="jquery.js" type="text/javascript"></script>
		<link href="css.css" rel="stylesheet" type="text/css"/>
	</head>

  <body>
  
	  <center>
		  <p><img style="width: 150px; height: 150; padding: 4px" src="icon.png"></img></p>
		  <p><h3>НАЧАЛАСЬ ИГРА!</h3></p>
	  </center>
	  
  </body>
</html>
